<html>
  <body>

    <form action = "http://localhost:5000/result" method ="POST">
      <p>Name<input type = "text" name = "Name"/></p>
      <p>Physics<input type = "text" name = "Physics"/></p>
      <p>Chemistry<input type = "text" name = "Chemistry"/></p>
      <p>Maths<input type = "text" name ="Maths"/></p>
      <p><input type = "submit" value = "submit"/></p>

     </form>
   </body>
</html>
   
